###############################################################################
# User Options
###############################################################################

#CHIP  = 8266
CHIP  = 8285
#IP    = 192.168.4.1     # does not actually set the IP in firmware
IP    = 192.168.178.96     # does not actually set the IP in firmware
#PORT  = /dev/ttyUSB0    # could also be /dev/ttyACM0
#PORT  = /dev/tty.wchusbserialfd120	# could also be /dev/ttyACM0
PORT  = /dev/tty.wchusbserialfa130	# could also be /dev/ttyACM0
WEB_PORT     = 80
COM_PORT     = 7777
BACKEND_PORT = 7878
PAGE_OFFSET  = 65536     # 1048576

ESP_DEFAULT  = $(HOME)/esp8266/esp-open-sdk
ESP_GCC_VERS = 4.8.2

#FWBURNFLAGS  = -b 1000000  #uncomment if your programmer supports higher speeds.

OPTS += -DICACHE_FLASH
#OPTS += -DQUIET_REFLASH
#OPTS += -DVERIFY_FLASH_WRITE
#OPTS += -DDEBUG
#OPTS += -DNET_MAXTRIES=10
#OPTS += -DNET_TIMEOUT=3.0

PAGE_TITLE = esp82xx-flip7seg
PAGE_SCRIPTS = $(wildcard page/*.js) # include all javascrpts in ./web/page/
PAGE_HEADING = Welcome to the flip7seg Web-GUI
PAGE_INFO = This is the flip7seg web interface for esp82xx-series chips

PROJECT_URL = "http://nixda.biz/flip7seg"
PROJECT_NAME = "esp8266-flip7seg"
